# Report_Server

./: .gitignore  Dockerfile  Location.cs  NuGet.Config  Program.cs  Readme.md  Report.Server.csproj  Report.Server.sln  appsettings.json  global.json  how charlie
Controllers/: BaseController.cs  ReportsController.cs  TelerikController.cs  TelerikReportController.cs
Properties/: launchSettings.json
Services/: RedisService.cs  TelerikReportService.cs
Workers/: ReportsHostedService.cs
