<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.0.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b47aa09-6619-4eb0-a543-0cf19fc4646d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Sentry" Version="4.12.1" />
    <PackageReference Include="ServiceStack.Redis" Version="6.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="15.2.21.1125" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="15.2.21.1125" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="15.2.21.1125" />
  </ItemGroup>

</Project>
